{
  "name": "conventional-changelog-ke",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "version": "conventional-changelog -n index.js -i CHANGELOG.md -s && git add CHANGELOG.md"
  },
  "devDependencies": {
    "compare-func": "^1.3.2",
    "q": "^1.5.1",
    "@kazanexpress/frontend-commitlint": "^1.2.0"
  }
}
